<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>인라인과 블록 css 개념 이해&활용</title>
    <!-- 글꼴 -->
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard-dynamic-subset.min.css" />
    <!-- 파비콘~디자인 -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/inline_block.css">
</head>
<body>
    <div id="muji">
        <div class="ad"><!-- 1.광고시작 -->
            <h2>여름을 시원하게<br>보내는 최적화된 소재</h2>
            <p>쿨소재 언더웨어 10% OFF</p>
            <p class="ad_num">
                <span class="current">1</span>
                /
                <span class="total">5</span>
            </p>
        </div><!-- 1.광고종료 -->
        <!-- 2. 메뉴 그룹 시작 -->
        <div class="menu_g">
            <a href="#" class="menu">
                <p class="thum"><img src="./image/muji_images/support_bn_catalog_02.jpg" alt=""></p>
                <h3>여성복</h3>
            </a>
            <a href="#" class="menu">
                <p class="thum"><img src="./image/muji_images/support_bn_commu_02.jpg" alt=""></p>
                <h3>청소•세탁용품</h3>
            </a>
            <a href="#" class="menu">
                <p class="thum"><img src="./image/muji_images/support_bn_giftcard_02.jpg" alt=""></p>
                <h3>침구</h3>
            </a>
        </div>
        <!-- 2.메뉴 그룹 종료 -->
    </div>
    <div id="muji_v2">
        <div class="ad"><!-- 1.광고시작 -->
            <h2>여름을 시원하게<br>보내는 최적화된 소재</h2>
        </div><!-- 1.광고종료 -->
        <div class="menu_g">
            <a href="#" class="menu">
                <p class="thum"><img src="./image/muji_images/support_bn_catalog_02.jpg" alt=""></p>
                <h3>여성복</h3>
            </a>
            <a href="#" class="menu">
                <p class="thum"><img src="./image/muji_images/support_bn_commu_02.jpg" alt=""></p>
                <h3>남성복</h3>
            </a>
            <a href="#" class="menu">
                <p class="thum"><img src="./image/muji_images/support_bn_giftcard_02.jpg" alt=""></p>
                <h3>어린이 용품</h3>
            </a>
        </div>
    </div>
</body>
</html>