<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>css레이아웃 속성-flex</title>
    <!-- 글꼴 -->
    <!-- 파비콘, 리셋, 디자인 -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/layout_flex.css">
</head>
<body>
    <!-- box(공통cls) box1(개별 cls) -->
    <div class="box box1">
        <h1>플렉스 레이아웃</h1>
        <p>flex는 주로 부모에게 주는 속성이다.</p>
        <p>메인축과 교차축을 구분하면서 사용해야한다.</p>
        <p>메인축의 정렬 속성은 flex-direction이다.</p>
        <p>메인축 정렬 column-reverse는 투두리스트 등에 사용한다.</p>
    </div>
    <div class="box box2">
        <h1>플렉스 레이아웃</h1>
        <p>flex는 주로 부모에게 주는 속성이다.</p>
        <p>메인축과 교차축을 구분하면서 사용해야한다.</p>
        <p>메인축의 정렬 속성은 flex-direction이다.</p>
        <p>메인축 정렬 column-reverse는 투두리스트 등에 사용한다.</p>
    </div>
</body>
</html>